/* ...existing code... */
    font-size: 1.1rem;
    font-weight: 500;
}

.result-item.fake,
.result-item.artificial {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.result-item.real {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.result-item {
    background-color: #e9ecef;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.result-item span:first-child {
    text-transform: capitalize;
}
/* ...existing code... */

