/* ...existing code... */
#results-container {
    margin-top: 30px;
    display: none; /* Initially hidden */
}

#results-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 1.5rem;
}

.analysis-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.analysis-card {
    background: #f8f9ff;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e0e5ff;
}

.analysis-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
    border-bottom: 2px solid #e0e5ff;
    padding-bottom: 10px;
    font-size: 1.1rem;
}

.metadata-item, .ml-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.95rem;
    margin-bottom: 8px;
    padding: 8px;
    border-radius: 6px;
}

.metadata-item span:first-child, .ml-item span:first-child {
    font-weight: 600;
    color: #555;
}

.metadata-item span:last-child, .ml-item span:last-child {
    color: #333;
    font-family: monospace;
    max-width: 60%;
    white-space: pre-wrap;
    word-break: break-all;
    text-align: right;
}

.metadata-item.highlight {
    background-color: #fff3cd;
    font-weight: bold;
}

.analysis-details {
    margin-top: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.analysis-details summary {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
    color: #667eea;
}

#technical-details {
    padding: 0 15px 15px;
    font-family: monospace;
    font-size: 0.85rem;
    color: #444;
    white-space: pre-wrap;
    word-break: break-all;
    max-height: 200px;
    overflow-y: auto;
    background: #fff;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid #e9ecef;
}

#overall-assessment {
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    border: 2px solid;
}

#overall-assessment.likely-ai {
    background: #ffe3e3;
    border-color: #ff8a8a;
    color: #b71c1c;
}

#overall-assessment.likely-real {
    background: #e3f8e7;
    border-color: #8aff9d;
    color: #1b5e20;
}

#overall-assessment.uncertain {
    background: #fff8e1;
    border-color: #ffd54f;
    color: #6d5f00;
}

.result-item {
/* ...existing code... */
/* ...existing code... */
.disclaimer {
    background: #fff3cd;
/* ...existing code... */
    color: #856404;
    text-align: center;
}

@media (max-width: 768px) {
    .analysis-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
/* ...existing code... */

